// UVa 10093 - An Easy Problem!
#include <stdio.h>

int main() {
    char s[10001];       // 宣告字元陣列，用來讀取可能長達 10000 個字元的大數字
    int d;               // 暫存每個字元轉換後的數字數值 (0~61)
    int max = 0;         // 記錄字串中出現過的最大數字
    int sum;             // 記錄所有數位數值的總和
    int r;               // 代表測試中的進制 (Base)
    int i;               // 迴圈索引

    // 持續讀取輸入的字串，直到遇到檔案結束 (EOF)
    while (scanf("%s", s) != EOF) {
        
        max = 1;         // 預設最大值為 1，確保最小測試進制從 max + 1 = 2 進制開始
        sum = 0;         // 每一組測試資料開始前，將數位總和清零

        // 遍歷字串中的每一個字元，直到遇到字串結尾 '\0' (即 ASCII 0)
        for (i = 0; s[i] != 0; i++) {
            
            // 找到每個字元 s[i] 所代表的數字值 d
            d = 0;

            // 1. 數字 '0'~'9' 代表數字 0~9
            if (s[i] >= '0' && s[i] <= '9') d = s[i] - '0';

            // 2. 大寫字母 'A'~'Z' 代表數字 10~35 (共 26 個)
            if (s[i] >= 'A' && s[i] <= 'Z') d = s[i] - 'A' + 10;

            // 3. 小寫字母 'a'~'z' 代表數字 36~61 (共 26 個)
            if (s[i] >= 'a' && s[i] <= 'z') d = s[i] - 'a' + 36;

            // 將每個數字的值 d 加到總和 sum
            sum += d;

            // 找出數目中最大的數字；因為進制必須比最大數字至少還要多 1
            if (d > max) max = d;
        }

        // 進制要 > 最大數字，測試 (max+1)~62 間的進制 r 值，是否有符合條件的
        for (r = max + 1; r <= 62; r++) {
            
            // 如果 sum 是 (r-1) 的倍數，代表找到答案，提前離開 for 迴圈
            if ((sum % (r - 1)) == 0) break;
        }

        // 判斷是否為提前結束 for 迴圈 (代表找到了合適的 r 進制)
        if (r <= 62) {
            printf("%d\n", r);
        } else {
            // for 迴圈沒有提前跳開，表示找不到符合條件的進制
            printf("such number is impossible!\n");
        }
    }

    return 0;
}